## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nFecha actual es MAR  3-7-2532\nHora actual 8:03:32.15\n\nPor favor, ingresa tu animal favorito:

# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Bienvenido a la FORTUNE-9 ОS\n\tCortesía de la Compañía\n\nFeliz [currentDay].\n\nEscribe \"Help\" para mirar la lista de comandos.\n\n\n\n\n

# Setting type: String
# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = ¡No puedes permitirte estos artículos!\nTu saldo es [playerCredits]. El costo total de estos artículos es [totalCost].\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = No se puede dirigir la nave en este momento. Debe estar en órbita alrededor de una luna para dirigir el piloto automático.\nUsa la palanca principal del escritorio para entrar en órbita.\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = El vehículo de entrega no puede contener más de 12 artículos a la vez.  ¡Por favor, recoja los artículos cuando aterricen!\n\n\n

# Setting type: String
# Default value: An error occured! Try again.\n\n
GeneralError = ¡Se produjo un error! Inténtalo de nuevo mas tarde.\n\n

# Setting type: String
# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = No se ha recopilado datos sobre esta criatura. \nEs requerido un escaneo.\n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Para comprar decoraciones, la nave no puede estar aterrizada.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = ¡El piloto automático de la nave ya está orbitando esta luna!

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DATOS CORRUPTOS O SOBRESCRITOS]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [No se proporcionó ninguna acción con la palabra.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [No se proporcionó ningún objeto con la acción, tu palabra fue escrita incorrectamente o no existe.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Esta acción no era compatible con este objeto.]\n\n

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\nPara ver la lista de lunas a las que puede dirigirse el piloto automático.\n\n>STORE\nPara mirar la selección de artículos útiles en la tienda de la compañia.\n\n>BESTIARY\nPara ver la lista de vida salvaje registrada.\n\n>STORAGE\nPara acceder a objetos almacenados de la nave.\n\n>OTHER\nPara ver la lista de OTROS comandos\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = ¡Esto ya ha sido desbloqueado para tu nave!

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = ¡La nave no puede estar saliendo o aterrizando!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = ¡Este artículo no está en venta!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = ¡Se devolvió el artículo desde el almacenamiento!

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = ¡Esto está bloqueado desde la versión demo!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Código de transmisión ingresado.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Radar cambiado a jugador.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Potenciador de radar pingueado.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Transmisión enviada.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = Potenciador de radar Flasheado\n\n

# Setting type: String
# Default value: You selected the Challenge Moon save file. You can\'t route to another moon during the challenge.
CantRouteInChallenge = Has seleccionado el archivo de guardado de la Luna de Desafío. No puedes dirigirte a otra luna durante el desafío.

